2025-03-01 12:06:19,207 - INFO - Self Supervised Video Hashing Evaluation: AutoSSVH
2025-03-01 12:06:19,208 - INFO - set seed: 1
2025-03-01 12:06:19,208 - INFO - PARAMETER ......
2025-03-01 12:06:19,208 - INFO - Config (path: /data1/lianniu/CVPR25-AutoSSVH/configs/AutoSSVH_act.py): {'model_name': 'AutoSSVH', 'use_checkpoint': None, 'feature_size': 2048, 'hidden_size': 256, 'max_frames': 30, 'nbits': 16, 'AutoSSVH_type': 'small', 'dataset': 'activitynet', 'workers': 1, 'batch_size': 128, 'mask_prob': 0.5, 'seed': 1, 'num_epochs': 800, 'a': 0.2, 'temperature': 0.5, 'tau_plus': 0.05, 'train_num_sample': 9722, 'CVH': True, 'num_cluster': [250, 400, 600], 'warmup_epoch': 100, 'kmeans_temperature': 0.2, 'b': 0.01, 'data_drop_rate': 0.2, 'test_batch_size': 128, 'test_num_sample': 3758, 'query_num_sample': 1000, 'optimizer_name': 'Adam', 'schedule': 'StepLR', 'lr': 0.0001, 'min_lr': 1e-06, 'lr_decay_rate': 20, 'lr_decay_gamma': 0.9, 'weight_decay': 0.0, 'data_root': 'data/activitynet/', 'home_root': './', 'train_feat_path': ['data/activitynet/train_feats.h5'], 'test_feat_path': ['data/activitynet/test_feats.h5'], 'label_path': ['data/activitynet/re_label.mat'], 'query_feat_path': ['data/activitynet/query_feats.h5'], 'query_label_path': ['data/activitynet/q_label.mat'], 'save_dir': './checkpoint/activitynet', 'file_path': './checkpoint/activitynet/AutoSSVH_16bit', 'log_path': './logs/activitynet_16bit'}
2025-03-01 12:06:19,208 - INFO - loading model ......
2025-03-01 12:06:20,062 - INFO - eval data number: 3758
2025-03-01 12:06:20,063 - INFO - loading eval data ......
2025-03-01 12:06:23,144 - INFO - loading query data ......
2025-03-01 12:06:24,319 - INFO - retrieval costs: 3.541449785232544
2025-03-01 12:06:24,421 - INFO - hamming distance computation costs: 0.10215401649475098
2025-03-01 12:06:24,569 - INFO - hamming ranking costs: 0.147932767868042
2025-03-01 12:06:24,569 - INFO - labels shape: (1000, 200) and (3758, 200)
2025-03-01 12:06:25,280 - INFO - similarity labels generation costs: 0.7114756107330322
2025-03-01 12:06:25,300 - INFO - topK: 5:, map: 0.18166333333333334
2025-03-01 12:06:25,369 - INFO - topK: 20:, map: 0.09463631290987133
2025-03-01 12:06:25,502 - INFO - topK: 40:, map: 0.05840601454487746
2025-03-01 12:06:25,702 - INFO - topK: 60:, map: 0.04227506043512651
2025-03-01 12:06:25,967 - INFO - topK: 80:, map: 0.03304882527191451
2025-03-01 12:06:26,301 - INFO - topK: 100:, map: 0.027058152663372442
