2025-03-01 12:06:53,428 - INFO - Self Supervised Video Hashing Evaluation: AutoSSVH
2025-03-01 12:06:53,429 - INFO - set seed: 1
2025-03-01 12:06:53,429 - INFO - PARAMETER ......
2025-03-01 12:06:53,429 - INFO - Config (path: /data1/lianniu/CVPR25-AutoSSVH/configs/AutoSSVH_act.py): {'model_name': 'AutoSSVH', 'use_checkpoint': None, 'feature_size': 2048, 'hidden_size': 256, 'max_frames': 30, 'nbits': 32, 'AutoSSVH_type': 'small', 'dataset': 'activitynet', 'workers': 1, 'batch_size': 128, 'mask_prob': 0.5, 'seed': 1, 'num_epochs': 800, 'a': 0.2, 'temperature': 0.5, 'tau_plus': 0.05, 'train_num_sample': 9722, 'CVH': True, 'num_cluster': [250, 400, 600], 'warmup_epoch': 100, 'kmeans_temperature': 0.2, 'b': 0.01, 'data_drop_rate': 0.2, 'test_batch_size': 128, 'test_num_sample': 3758, 'query_num_sample': 1000, 'optimizer_name': 'Adam', 'schedule': 'StepLR', 'lr': 0.0001, 'min_lr': 1e-06, 'lr_decay_rate': 20, 'lr_decay_gamma': 0.9, 'weight_decay': 0.0, 'data_root': 'data/activitynet/', 'home_root': './', 'train_feat_path': ['data/activitynet/train_feats.h5'], 'test_feat_path': ['data/activitynet/test_feats.h5'], 'label_path': ['data/activitynet/re_label.mat'], 'query_feat_path': ['data/activitynet/query_feats.h5'], 'query_label_path': ['data/activitynet/q_label.mat'], 'save_dir': './checkpoint/activitynet', 'file_path': './checkpoint/activitynet/AutoSSVH_32bit', 'log_path': './logs/activitynet_32bit'}
2025-03-01 12:06:53,429 - INFO - loading model ......
2025-03-01 12:06:54,237 - INFO - eval data number: 3758
2025-03-01 12:06:54,238 - INFO - loading eval data ......
2025-03-01 12:06:57,347 - INFO - loading query data ......
2025-03-01 12:06:58,450 - INFO - retrieval costs: 3.4903159141540527
2025-03-01 12:06:58,537 - INFO - hamming distance computation costs: 0.08698058128356934
2025-03-01 12:06:58,702 - INFO - hamming ranking costs: 0.16474556922912598
2025-03-01 12:06:58,702 - INFO - labels shape: (1000, 200) and (3758, 200)
2025-03-01 12:06:59,409 - INFO - similarity labels generation costs: 0.7070086002349854
2025-03-01 12:06:59,429 - INFO - topK: 5:, map: 0.24941333333333335
2025-03-01 12:06:59,497 - INFO - topK: 20:, map: 0.13738983961429008
2025-03-01 12:06:59,632 - INFO - topK: 40:, map: 0.08459716787021292
2025-03-01 12:06:59,834 - INFO - topK: 60:, map: 0.060565448214141594
2025-03-01 12:07:00,102 - INFO - topK: 80:, map: 0.046979551158168806
2025-03-01 12:07:00,440 - INFO - topK: 100:, map: 0.03841511915964469
