2025-03-01 12:00:48,504 - INFO - Self Supervised Video Hashing Evaluation: AutoSSVH
2025-03-01 12:00:48,505 - INFO - set seed: 1
2025-03-01 12:00:48,505 - INFO - PARAMETER ......
2025-03-01 12:00:48,505 - INFO - Config (path: /data1/lianniu/CVPR25-AutoSSVH/configs/AutoSSVH_ucf.py): {'model_name': 'AutoSSVH', 'use_checkpoint': None, 'feature_size': 4096, 'hidden_size': 256, 'max_frames': 25, 'nbits': 16, 'AutoSSVH_type': 'small', 'dataset': 'ucf', 'workers': 1, 'batch_size': 128, 'mask_prob': 0.5, 'seed': 1, 'num_epochs': 350, 'a': 1, 'temperature': 0.5, 'tau_plus': 0.1, 'train_num_sample': 9537, 'CVH': True, 'num_cluster': [250, 400, 600], 'warmup_epoch': 50, 'kmeans_temperature': 0.2, 'b': 0.2, 'data_drop_rate': 0.0, 'test_batch_size': 128, 'test_num_sample': 9537, 'query_num_sample': 3783, 'optimizer_name': 'Adam', 'schedule': 'StepLR', 'lr': 0.0001, 'min_lr': 1e-06, 'lr_decay_rate': 20, 'lr_decay_gamma': 0.9, 'weight_decay': 0.0, 'data_root': 'data/ucf/', 'home_root': './', 'train_feat_path': ['data/ucf/ucf_train_feats.h5'], 'test_feat_path': ['data/ucf/ucf_train_feats.h5'], 'label_path': ['data/ucf/ucf_train_labels.mat'], 'query_feat_path': ['data/ucf/ucf_test_feats.h5'], 'query_label_path': ['data/ucf/ucf_test_labels.mat'], 'save_dir': './checkpoint/ucf', 'file_path': './checkpoint/ucf/AutoSSVH_16bit', 'log_path': './logs/ucf_16bit'}
2025-03-01 12:00:48,505 - INFO - loading model ......
2025-03-01 12:00:49,354 - INFO - eval data number: 9537
2025-03-01 12:00:49,354 - INFO - loading eval data ......
2025-03-01 12:00:58,853 - INFO - loading query data ......
2025-03-01 12:01:01,896 - INFO - retrieval costs: 9.252330541610718
2025-03-01 12:01:02,171 - INFO - hamming distance computation costs: 0.27561306953430176
2025-03-01 12:01:03,314 - INFO - hamming ranking costs: 1.142559289932251
2025-03-01 12:01:03,314 - INFO - labels shape: (3783, 101) and (9537, 101)
2025-03-01 12:01:07,066 - INFO - similarity labels generation costs: 3.751704692840576
2025-03-01 12:01:07,143 - INFO - topK: 5:, map: 0.45667988369019297
2025-03-01 12:01:07,415 - INFO - topK: 20:, map: 0.370270703016578
2025-03-01 12:01:07,942 - INFO - topK: 40:, map: 0.312371535028187
2025-03-01 12:01:08,725 - INFO - topK: 60:, map: 0.2690856458079876
2025-03-01 12:01:09,754 - INFO - topK: 80:, map: 0.23037168959422835
2025-03-01 12:01:11,038 - INFO - topK: 100:, map: 0.20140654003559255
