2025-03-01 12:07:41,541 - INFO - Self Supervised Video Hashing Evaluation: AutoSSVH
2025-03-01 12:07:41,542 - INFO - set seed: 1
2025-03-01 12:07:41,542 - INFO - PARAMETER ......
2025-03-01 12:07:41,542 - INFO - Config (path: /data1/lianniu/CVPR25-AutoSSVH/configs/AutoSSVH_act.py): {'model_name': 'AutoSSVH', 'use_checkpoint': None, 'feature_size': 2048, 'hidden_size': 256, 'max_frames': 30, 'nbits': 64, 'AutoSSVH_type': 'small', 'dataset': 'activitynet', 'workers': 1, 'batch_size': 128, 'mask_prob': 0.5, 'seed': 1, 'num_epochs': 800, 'a': 0.2, 'temperature': 0.5, 'tau_plus': 0.05, 'train_num_sample': 9722, 'CVH': True, 'num_cluster': [250, 400, 600], 'warmup_epoch': 100, 'kmeans_temperature': 0.2, 'b': 0.01, 'data_drop_rate': 0.2, 'test_batch_size': 128, 'test_num_sample': 3758, 'query_num_sample': 1000, 'optimizer_name': 'Adam', 'schedule': 'StepLR', 'lr': 0.0001, 'min_lr': 1e-06, 'lr_decay_rate': 20, 'lr_decay_gamma': 0.9, 'weight_decay': 0.0, 'data_root': 'data/activitynet/', 'home_root': './', 'train_feat_path': ['data/activitynet/train_feats.h5'], 'test_feat_path': ['data/activitynet/test_feats.h5'], 'label_path': ['data/activitynet/re_label.mat'], 'query_feat_path': ['data/activitynet/query_feats.h5'], 'query_label_path': ['data/activitynet/q_label.mat'], 'save_dir': './checkpoint/activitynet', 'file_path': './checkpoint/activitynet/AutoSSVH_64bit', 'log_path': './logs/activitynet_64bit'}
2025-03-01 12:07:41,542 - INFO - loading model ......
2025-03-01 12:07:42,405 - INFO - eval data number: 3758
2025-03-01 12:07:42,405 - INFO - loading eval data ......
2025-03-01 12:07:45,473 - INFO - loading query data ......
2025-03-01 12:07:46,665 - INFO - retrieval costs: 3.5447733402252197
2025-03-01 12:07:46,722 - INFO - hamming distance computation costs: 0.05781984329223633
2025-03-01 12:07:46,901 - INFO - hamming ranking costs: 0.17831850051879883
2025-03-01 12:07:46,901 - INFO - labels shape: (1000, 200) and (3758, 200)
2025-03-01 12:07:47,616 - INFO - similarity labels generation costs: 0.7158031463623047
2025-03-01 12:07:47,636 - INFO - topK: 5:, map: 0.2902833333333333
2025-03-01 12:07:47,703 - INFO - topK: 20:, map: 0.16164068059047934
2025-03-01 12:07:47,838 - INFO - topK: 40:, map: 0.09867252760804988
2025-03-01 12:07:48,036 - INFO - topK: 60:, map: 0.07055556765454019
2025-03-01 12:07:48,295 - INFO - topK: 80:, map: 0.05487271434695049
2025-03-01 12:07:48,632 - INFO - topK: 100:, map: 0.044730723052523916
