2025-02-28 20:55:28,581 - INFO - Self Supervised Video Hashing Evaluation: AutoSSVH
2025-02-28 20:55:28,582 - INFO - set seed: 1
2025-02-28 20:55:28,582 - INFO - PARAMETER ......
2025-02-28 20:55:28,582 - INFO - Config (path: /data2/lianniu/HFVH-Test-epoch/configs/AutoSSVH_hmdb.py): {'model_name': 'AutoSSVH', 'use_checkpoint': None, 'feature_size': 4096, 'hidden_size': 256, 'max_frames': 25, 'nbits': 16, 'AutoSSVH_type': 'small', 'dataset': 'hmdb', 'workers': 1, 'batch_size': 128, 'mask_prob': 0.7, 'seed': 1, 'num_epochs': 350, 'a': 1, 'temperature': 0.5, 'tau_plus': 0.1, 'train_num_sample': 3570, 'CVH': True, 'train_CVH': True, 'num_cluster': [250, 400, 600], 'warmup_epoch': 50, 'kmeans_temperature': 0.2, 'b': 0.2, 'data_drop_rate': 0.0, 'test_batch_size': 128, 'test_num_sample': 3570, 'query_num_sample': 1530, 'optimizer_name': 'Adam', 'schedule': 'StepLR', 'lr': 0.0001, 'min_lr': 1e-06, 'lr_decay_rate': 20, 'lr_decay_gamma': 0.9, 'weight_decay': 0.0, 'data_root': 'data/hmdb/', 'home_root': './', 'train_feat_path': ['data/hmdb/hmdb_train_feats.h5'], 'test_feat_path': ['data/hmdb/hmdb_train_feats.h5'], 'label_path': ['data/hmdb/hmdb_train_labels.mat'], 'query_feat_path': ['data/hmdb/hmdb_test_feats.h5'], 'query_label_path': ['data/hmdb/hmdb_test_labels.mat'], 'save_dir': './checkpoint/hmdb', 'file_path': './checkpoint/hmdb/AutoSSVH_16bit', 'log_path': './logs/hmdb_16bit'}
2025-02-28 20:55:28,582 - INFO - loading model ......
2025-02-28 20:55:29,996 - INFO - eval data number: 3570
2025-02-28 20:55:29,996 - INFO - loading eval data ......
2025-02-28 20:55:34,115 - INFO - loading query data ......
2025-02-28 20:55:35,548 - INFO - retrieval costs: 4.416689872741699
2025-02-28 20:55:35,639 - INFO - hamming distance computation costs: 0.09101557731628418
2025-02-28 20:55:35,785 - INFO - hamming ranking costs: 0.14579010009765625
2025-02-28 20:55:35,785 - INFO - labels shape: (1530, 51) and (3570, 51)
2025-02-28 20:55:36,011 - INFO - similarity labels generation costs: 0.22577548027038574
2025-02-28 20:55:36,046 - INFO - topK: 5:, map: 0.18215686274509804
2025-02-28 20:55:36,165 - INFO - topK: 20:, map: 0.11119942654488196
2025-02-28 20:55:36,390 - INFO - topK: 40:, map: 0.08047845203095205
2025-02-28 20:55:36,723 - INFO - topK: 60:, map: 0.06349386026309836
2025-02-28 20:55:37,156 - INFO - topK: 80:, map: 0.05296066610861383
2025-02-28 20:55:37,696 - INFO - topK: 100:, map: 0.04529253682355391
