2025-02-28 20:53:48,293 - INFO - Self Supervised Video Hashing Evaluation: AutoSSVH
2025-02-28 20:53:48,293 - INFO - set seed: 1
2025-02-28 20:53:48,293 - INFO - PARAMETER ......
2025-02-28 20:53:48,293 - INFO - Config (path: /data2/lianniu/HFVH-Test-epoch/configs/AutoSSVH_hmdb.py): {'model_name': 'AutoSSVH', 'use_checkpoint': None, 'feature_size': 4096, 'hidden_size': 256, 'max_frames': 25, 'nbits': 32, 'AutoSSVH_type': 'small', 'dataset': 'hmdb', 'workers': 1, 'batch_size': 128, 'mask_prob': 0.7, 'seed': 1, 'num_epochs': 350, 'a': 1, 'temperature': 0.5, 'tau_plus': 0.1, 'train_num_sample': 3570, 'CVH': True, 'train_CVH': True, 'num_cluster': [250, 400, 600], 'warmup_epoch': 50, 'kmeans_temperature': 0.2, 'b': 0.2, 'data_drop_rate': 0.0, 'test_batch_size': 128, 'test_num_sample': 3570, 'query_num_sample': 1530, 'optimizer_name': 'Adam', 'schedule': 'StepLR', 'lr': 0.0001, 'min_lr': 1e-06, 'lr_decay_rate': 20, 'lr_decay_gamma': 0.9, 'weight_decay': 0.0, 'data_root': 'data/hmdb/', 'home_root': './', 'train_feat_path': ['data/hmdb/hmdb_train_feats.h5'], 'test_feat_path': ['data/hmdb/hmdb_train_feats.h5'], 'label_path': ['data/hmdb/hmdb_train_labels.mat'], 'query_feat_path': ['data/hmdb/hmdb_test_feats.h5'], 'query_label_path': ['data/hmdb/hmdb_test_labels.mat'], 'save_dir': './checkpoint/hmdb', 'file_path': './checkpoint/hmdb/AutoSSVH_32bit', 'log_path': './logs/hmdb_32bit'}
2025-02-28 20:53:48,293 - INFO - loading model ......
2025-02-28 20:53:49,731 - INFO - eval data number: 3570
2025-02-28 20:53:49,731 - INFO - loading eval data ......
2025-02-28 20:53:54,069 - INFO - loading query data ......
2025-02-28 20:53:55,357 - INFO - retrieval costs: 4.342528343200684
2025-02-28 20:53:55,452 - INFO - hamming distance computation costs: 0.09467601776123047
2025-02-28 20:53:55,590 - INFO - hamming ranking costs: 0.13799476623535156
2025-02-28 20:53:55,590 - INFO - labels shape: (1530, 51) and (3570, 51)
2025-02-28 20:53:55,803 - INFO - similarity labels generation costs: 0.21323442459106445
2025-02-28 20:53:55,834 - INFO - topK: 5:, map: 0.22908496732026143
2025-02-28 20:53:55,941 - INFO - topK: 20:, map: 0.1597485526974122
2025-02-28 20:53:56,145 - INFO - topK: 40:, map: 0.12383889358405761
2025-02-28 20:53:56,450 - INFO - topK: 60:, map: 0.09939717571394072
2025-02-28 20:53:56,846 - INFO - topK: 80:, map: 0.08240903340895273
2025-02-28 20:53:57,331 - INFO - topK: 100:, map: 0.06965111031020488
