2025-03-01 12:03:03,367 - INFO - Self Supervised Video Hashing Evaluation: AutoSSVH
2025-03-01 12:03:03,368 - INFO - set seed: 1
2025-03-01 12:03:03,368 - INFO - PARAMETER ......
2025-03-01 12:03:03,368 - INFO - Config (path: /data1/lianniu/CVPR25-AutoSSVH/configs/AutoSSVH_ucf.py): {'model_name': 'AutoSSVH', 'use_checkpoint': None, 'feature_size': 4096, 'hidden_size': 256, 'max_frames': 25, 'nbits': 32, 'AutoSSVH_type': 'small', 'dataset': 'ucf', 'workers': 1, 'batch_size': 128, 'mask_prob': 0.5, 'seed': 1, 'num_epochs': 350, 'a': 1, 'temperature': 0.5, 'tau_plus': 0.1, 'train_num_sample': 9537, 'CVH': True, 'num_cluster': [250, 400, 600], 'warmup_epoch': 50, 'kmeans_temperature': 0.2, 'b': 0.2, 'data_drop_rate': 0.0, 'test_batch_size': 128, 'test_num_sample': 9537, 'query_num_sample': 3783, 'optimizer_name': 'Adam', 'schedule': 'StepLR', 'lr': 0.0001, 'min_lr': 1e-06, 'lr_decay_rate': 20, 'lr_decay_gamma': 0.9, 'weight_decay': 0.0, 'data_root': 'data/ucf/', 'home_root': './', 'train_feat_path': ['data/ucf/ucf_train_feats.h5'], 'test_feat_path': ['data/ucf/ucf_train_feats.h5'], 'label_path': ['data/ucf/ucf_train_labels.mat'], 'query_feat_path': ['data/ucf/ucf_test_feats.h5'], 'query_label_path': ['data/ucf/ucf_test_labels.mat'], 'save_dir': './checkpoint/ucf', 'file_path': './checkpoint/ucf/AutoSSVH_32bit', 'log_path': './logs/ucf_32bit'}
2025-03-01 12:03:03,368 - INFO - loading model ......
2025-03-01 12:03:04,223 - INFO - eval data number: 9537
2025-03-01 12:03:04,223 - INFO - loading eval data ......
2025-03-01 12:03:13,817 - INFO - loading query data ......
2025-03-01 12:03:16,803 - INFO - retrieval costs: 9.282993793487549
2025-03-01 12:03:17,042 - INFO - hamming distance computation costs: 0.23845696449279785
2025-03-01 12:03:18,271 - INFO - hamming ranking costs: 1.2287771701812744
2025-03-01 12:03:18,271 - INFO - labels shape: (3783, 101) and (9537, 101)
2025-03-01 12:03:22,039 - INFO - similarity labels generation costs: 3.7682089805603027
2025-03-01 12:03:22,121 - INFO - topK: 5:, map: 0.5483170323376508
2025-03-01 12:03:22,394 - INFO - topK: 20:, map: 0.4753694689166546
2025-03-01 12:03:22,925 - INFO - topK: 40:, map: 0.4213023476452461
2025-03-01 12:03:23,706 - INFO - topK: 60:, map: 0.3787444902823296
2025-03-01 12:03:24,734 - INFO - topK: 80:, map: 0.33778653341409093
2025-03-01 12:03:26,015 - INFO - topK: 100:, map: 0.2985883548897536
