2025-03-01 12:03:43,378 - INFO - Self Supervised Video Hashing Evaluation: AutoSSVH
2025-03-01 12:03:43,378 - INFO - set seed: 1
2025-03-01 12:03:43,379 - INFO - PARAMETER ......
2025-03-01 12:03:43,379 - INFO - Config (path: /data1/lianniu/CVPR25-AutoSSVH/configs/AutoSSVH_ucf.py): {'model_name': 'AutoSSVH', 'use_checkpoint': None, 'feature_size': 4096, 'hidden_size': 256, 'max_frames': 25, 'nbits': 64, 'AutoSSVH_type': 'small', 'dataset': 'ucf', 'workers': 1, 'batch_size': 128, 'mask_prob': 0.5, 'seed': 1, 'num_epochs': 350, 'a': 1, 'temperature': 0.5, 'tau_plus': 0.1, 'train_num_sample': 9537, 'CVH': True, 'num_cluster': [250, 400, 600], 'warmup_epoch': 50, 'kmeans_temperature': 0.2, 'b': 0.2, 'data_drop_rate': 0.0, 'test_batch_size': 128, 'test_num_sample': 9537, 'query_num_sample': 3783, 'optimizer_name': 'Adam', 'schedule': 'StepLR', 'lr': 0.0001, 'min_lr': 1e-06, 'lr_decay_rate': 20, 'lr_decay_gamma': 0.9, 'weight_decay': 0.0, 'data_root': 'data/ucf/', 'home_root': './', 'train_feat_path': ['data/ucf/ucf_train_feats.h5'], 'test_feat_path': ['data/ucf/ucf_train_feats.h5'], 'label_path': ['data/ucf/ucf_train_labels.mat'], 'query_feat_path': ['data/ucf/ucf_test_feats.h5'], 'query_label_path': ['data/ucf/ucf_test_labels.mat'], 'save_dir': './checkpoint/ucf', 'file_path': './checkpoint/ucf/AutoSSVH_64bit', 'log_path': './logs/ucf_64bit'}
2025-03-01 12:03:43,379 - INFO - loading model ......
2025-03-01 12:03:44,259 - INFO - eval data number: 9537
2025-03-01 12:03:44,259 - INFO - loading eval data ......
2025-03-01 12:03:53,837 - INFO - loading query data ......
2025-03-01 12:03:56,833 - INFO - retrieval costs: 9.239183187484741
2025-03-01 12:03:57,076 - INFO - hamming distance computation costs: 0.24282383918762207
2025-03-01 12:03:58,457 - INFO - hamming ranking costs: 1.3816611766815186
2025-03-01 12:03:58,458 - INFO - labels shape: (3783, 101) and (9537, 101)
2025-03-01 12:04:02,218 - INFO - similarity labels generation costs: 3.7609305381774902
2025-03-01 12:04:02,296 - INFO - topK: 5:, map: 0.5858859811437132
2025-03-01 12:04:02,569 - INFO - topK: 20:, map: 0.5106858286723506
2025-03-01 12:04:03,102 - INFO - topK: 40:, map: 0.45829246241592075
2025-03-01 12:04:03,889 - INFO - topK: 60:, map: 0.41935276310946734
2025-03-01 12:04:04,921 - INFO - topK: 80:, map: 0.38150707459150546
2025-03-01 12:04:06,215 - INFO - topK: 100:, map: 0.3416816564237886
